# MyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: IMyAidlInterface.aidl
app/src/main/java/com/example/myapplication/: BaseActivity.kt  BezierView.java  MeasureUtils.java  MyApplication.java  WaveView.java  test.kt
app/src/main/java/com/example/myapplication/PressFrameLayout/: PressFrameActivity.kt  PressFrameLayout.java  TouchArea.java
app/src/main/java/com/example/myapplication/WaveView/: WaveActivity.kt
app/src/main/java/com/example/myapplication/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/myapplication/module/canvas/: CanvasActivity.kt  TestView.java
app/src/main/java/com/example/myapplication/module/files/: FileTestActivity.kt
app/src/main/java/com/example/myapplication/module/paging/: GitHubService.kt  MainViewModel.kt  PagingActivity.kt  Repo.kt  RepoAdapter.kt  RepoPagingSource.kt  RepoResponse.kt  Repository.kt
app/src/main/java/com/example/myapplication/module/result_api/: ResultApiActivity.kt
app/src/main/java/com/example/myapplication/module/thread/: TestKotlin.kt
app/src/main/java/com/example/myapplication/parallax/: DensityUtil.java  MyAdapter.kt  ParallaxActivity.kt  ParallaxRootLayout.kt
app/src/main/java/com/example/myapplication/setvices/: MyService.java
app/src/main/java/com/example/myapplication/widget/: GrayFrameLayout.java
app/src/main/res/layout/: acitity_test_file.xml  activity_canvas.xml  activity_main.xml  activity_parallax.xml  activity_press_frame.xml  activity_result_api.xml  activity_test_kotlin.xml  activity_wave_view.xml  item_main.xml  pic_include.xml  test.xml
app/src/main/res/values/: attars.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
leet_lib/src/main/java/com/example/leet_lib/: LRUCache.java  Solution.java  Trie.kt
leet_lib/src/test/java/com/example/myapplication/: test.java
